<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin</title>
    <style>
        body {
            background: radial-gradient(#a429bc, #9225a7, #7f2092);

        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 30vh auto;
            /* padding: 25px 0 30px 25px; */
        }

        .head {
            font-size: xxx-large;
            font-weight: lighter;
            font-family: fantasy;
            color: whitesmoke;
            padding: 25px 50px 30px 50px;
            background: #5c1769;
            border-bottom: 1px solid #370e3f;
            border-radius: 5px 5px 0 0;
            transform: translateY(2px);
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="head">Login Successfull</h1>
    </div>
</body>

</html>